<configuration>
	<!-- appender -->
    <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyy-MMM-dd HH:mm:ss.SSS}|[%t]|%c{1}|%X|%-5p|%m%n</pattern>
        </encoder>
    </appender>
    <appender name="tigresServiceBackend-system" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/data/logs/tigres/registration/tigresServiceBackend-system.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>/data/logs/tigres/registration/tigresServiceBackend-system.%d{yyyy-MM-dd}.gz</fileNamePattern>
			<maxHistory>30</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d{yyyy-MMM-dd HH:mm:ss.SSS}|[%t]|%c{1}|%X|%-5p|%m%n</pattern>
        </encoder>
    </appender>
    <appender name="tigresServiceBackend-spring" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/data/logs/tigres/registration/tigresServiceBackend-spring.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>/data/logs/tigres/registration/tigresServiceBackend-spring.%d{yyyy-MM-dd}.%i.gz</fileNamePattern>
			<maxHistory>30</maxHistory>
			<timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
				<maxFileSize>250MB</maxFileSize>
			</timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <encoder>
            <pattern>%d{yyyy-MMM-dd HH:mm:ss.SSS}|[%t]|%c{1}|%X|%-5p|%m%n</pattern>
        </encoder>
    </appender>
    <appender name="tigresServiceBackend-mybatis" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/data/logs/tigres/registration/tigresServiceBackend-mybatis.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>/data/logs/tigres/registration/tigresServiceBackend-mybatis.%d{yyyy-MM-dd}.%i.gz</fileNamePattern>
			<maxHistory>30</maxHistory>
			<timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
				<maxFileSize>250MB</maxFileSize>
			</timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <encoder>
            <pattern>%d{yyyy-MMM-dd HH:mm:ss.SSS}|[%t]|%c{1}|%X|%-5p|%m%n</pattern>
        </encoder>
    </appender>
    <appender name="tigresServiceBackend-sql" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/data/logs/tigres/registration/tigresServiceBackend-sql.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>/data/logs/tigres/registration/tigresServiceBackend-sql.%d{yyyy-MM-dd}.%i.gz</fileNamePattern>
			<maxHistory>30</maxHistory>
			<timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
				<maxFileSize>250MB</maxFileSize>
			</timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <encoder>
            <pattern>%d{yyyy-MMM-dd HH:mm:ss.SSS}|[%t]|%c{1}|%X|%-5p|%m%n</pattern>
        </encoder>
    </appender>
	
	<!-- logger -->
    <logger name="com.tigres.site" level="INFO" additivity="false">
        <appender-ref ref="tigresServiceBackend-system"/>
    </logger>
    <logger name="org.springframework" level="INFO" additivity="false">
        <appender-ref ref="tigresServiceBackend-spring"/>
    </logger>
    <logger name="org.mybatis" level="INFO" additivity="false">
        <appender-ref ref="tigresServiceBackend-mybatis"/>
    </logger>
    <logger name="java.sql" level="INFO" additivity="false">
        <appender-ref ref="tigresServiceBackend-sql"/>
    </logger>
    <logger name="com.tigres.site.dao" level="DEBUG" additivity="false">
        <appender-ref ref="tigresServiceBackend-sql"/>
    </logger>
    
    <!-- root -->
	<root level="ERROR">
        <appender-ref ref="stdout" />
		<appender-ref ref="tigresServiceBackend-system" />
		<appender-ref ref="tigresServiceBackend-spring" />
		<appender-ref ref="tigresServiceBackend-mybatis" />
		<appender-ref ref="tigresServiceBackend-sql" />
	</root>
</configuration>
